# ebay-uitest

./: .gitignore  AUTOMATION sr.docx  README.md  pom.xml
Test_Reports/: cucumber.json  cucumber.xml  report.js
configs/: Configuration.properties  extent-config.xml
src/main/java/com/ebay/app/: App.java
src/main/java/com/ebay/app/dataProviders/: ConfigFileReader.java
src/main/java/com/ebay/app/enums/: Context.java  DriverType.java  EnvironmentType.java
src/main/java/com/ebay/app/helpers/: BrowseFactory.java  RespositoryParser.java  ScenarioContext.java  TestContext.java
src/main/java/com/ebay/app/managers/: FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
src/main/java/com/ebay/app/pageObjecs/: ConsoleResultsPage.java  HomePage.java  SearchBrandFilterPage.java  SearchPage.java  SearchResultsPage.java  SearchSizeFilterPage.java  SelectSearchBrandFilterPage.java  SelectSearchSizeFilterPage.java
src/main/java/com/ebay/app/utils/: BrowseFactory.java  RespositoryParser.java
src/test/java/com/ebay/app/: AppTest.java  TestWebDriverManager.java
src/test/java/com/ebay/app/runners/: TestRunner.java
src/test/java/com/ebay/app/stepDefinitions/: ConsoleResultsPageSteps.java  HomePageSteps.java  Hooks.java  SearchBrandFilterPageSteps.java  SearchPageSteps.java  SearchResultsPageSteps.java  SearchSizeFilterPageSteps.java  e2e_SearchProductsSteps.java
src/test/resources/functionalTests/: e2e_SearchProducts.feature
