environment=local
browser=chrome
windowMaximize=true
driverPath=C:\\Selenium\\Drivers\\chromedriver.exe
implicitlyWait=20
url=https://www.ebay.com
#reportConfigPath=configs\\extent-config.xml
reportConfigPath=D:/Pedro/git/ebay-uitest/configs/extent-config.xml